<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css/style.css">
    <title>Original Gangster</title>
</head>
<body>
    <header class="header-index">
        <div class="encabezado">
            <img src="./IMAGENES/OG-LOGO.jpg" alt="">
            <h1>ORIGINAL GANGSTER</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="./Paginas/nike.html">Nike</a></li>
                <li><a href="./Paginas/adidas.html">Adidas</a></li>
                <li><a href="./Paginas/puma.html">Puma</a></li>
                <li><a href="./Paginas/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Ultimos lanzamientos</h2>
        <img src="./IMAGENES/JORDAN-4.jpg" alt="Jordan4">
        <img src="./IMAGENES/ADIDAS-FORUM.jpg" alt="AdidasForum">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/NljGurzPM2g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
       <section>
        <h3>Lo ultimo en botines</h3>
        <p>NIKE</p>
        <img src="./IMAGENES/botin-nike-1.jpg" alt="">
        <img src="./IMAGENES/botin-nike-2.jpg" alt="">
       </section>
       <section>
        <p>ADIDAS</p>
        <img src="./IMAGENES/botin-adidas-1.jpg" alt="">
        <img src="./IMAGENES/botin-adidas-2.jpg" alt="">
       </section>
       <section>
        <p>PUMA</p>
        <img src="./IMAGENES/botin-puma-1.jpg" alt="">
        <img src="./IMAGENES/botin-puma-2.jpg" alt="">
       </section>
    </main>
    <footer class="backcolor-gray">
         <table>
            <tr>
                <th>Institucional</th>
                <th>Ayuda</th>
                <th>Redes Sociales</th>
                <th>Centro de Atencion al Cliente</th>
            </tr>
            <tr>
                <td>Quienes Somos</td>
                <td>Preguntas Frecuentes</td>
                <td>Facebook</td>
                <td>Lunes a Sabados de 9 a 20hs</td>
            </tr>
            <tr>
                <td>Politica de Privacidad</td>
                <td>¿Como Comprar?</td>
                <td>Instagram</td>
                <td>WhatsApp</td>
            </tr>
            <tr>
                <td>Terminos y Condiciones</td>
                <td>Sucursales</td>
                <td>Twitter</td>
                <td>0810-888-6475</td>
            </tr>
         </table>

         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d143317.89653296972!2d-87.85601854518642!3d41.88789924203548!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e2d3ecaa9b54f%3A0x9b93f0068cf00344!2sUnited%20Center!5e0!3m2!1ses-419!2sar!4v1674622603798!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </footer>
</body>


</html>